[tox]
envlist =
    py{26,27,33}-django16,
    py{27,33,34}-django17,
    docs,
    flake8


[testenv:flake8]
deps =
    flake8
    flake8-docstrings
commands = flake8 drf_cached_instances

[testenv:docs]
changedir = docs
deps = Sphinx
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    dj_database_url
    django_nose
    django_extensions
    jingo
    coverage
commands = coverage run -a --branch setup.py test
